[defaults]
inventory = ./inventory.ini
remote_user = camarade
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible-${USER}

[ssh_connection]
pipelining = True
