[demo]
demo-cloud ansible_host=127.0.0.1 ansible_port=2222 ansible_user=camarade ansible_ssh_private_key_file=/Users/osamakhait/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
[demo:vars]
ansible_user=camarade
ansible_ssh_private_key_file=/Users/osamakhait/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o IdentitiesOnly=yes
